JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:890:x}"
			"$verticalGroup": "par l {space :0:620:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 204, 153, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 620 )
		} )
	}
}
