JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::890:x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 892, 621 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"preferredSize": new java.awt.Dimension( 892, 621 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 890, 620 )
		} )
	}
}
