JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "88, 102, 66, 220, 69, 133, 197"
			"$rowSpecs": "0, 114, 0, 0, 0, 0, 29, 0, 516"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 204, 153, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "身分"
				"horizontalAlignment": 4
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_identity"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cb_identity", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "l_subject"
				"text": "科系"
				"horizontalAlignment": 4
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_subject"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "l_grade"
				"text": "年級"
				"horizontalAlignment": 4
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_grade"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "*預設密碼"
				"horizontalAlignment": 4
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_password"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "*人數"
				"horizontalAlignment": 4
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_num"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "創建帳號"
				"font": new java.awt.Font( "微軟正黑體", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 620 )
		} )
	}
}
