JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp panel1:::p::p, comp selectIdentity:::p::p}, space ::18:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp selectIdentity:::p::p, space :p:33:p, comp panel1:::p::p, space ::31:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 892, 621 )
			"background": new java.awt.Color( 153, 255, 153, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "selectIdentity"
				"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectIdentity", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectIdentityMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "selectIdentityItemStateChanged", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:866:x}"
				"$verticalGroup": "par l {space :0:517:x}"
			} ) {
				name: "panel1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 620 )
		} )
	}
}
