JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2:::p::p}"
			"$verticalGroup": "par l {comp panel2:::p::p}"
		} ) {
			name: "this"
			"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 214, 214, 214 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "1030"
				"$rowSpecs": "676"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				"background": #ColorUIResource0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 217, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 452, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "             "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "測驗群組"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbGroup"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbGroup", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "測驗科目"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSuject"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbSuject", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bSelect"
						"text": "確定"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSelect", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lStart"
						"text": "開始測驗時間"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 6
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "startHour"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 23, 1 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 8
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lStartH"
						"text": "時"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 9
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "startMinute"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 10
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lStartM"
						"text": "分"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 11
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lDegree"
						"text": "難易度"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "slider1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lEnd"
						"text": "結束測驗時間"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 6
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "endHour"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 23, 1 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 8
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lEndH"
						"text": "時"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 9
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "endMinute"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 10
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lEndM"
						"text": "分"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 11
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lQB"
						"text": "題庫"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbQB"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lQuestionNum"
						"text": "題數"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 1
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner1StateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bAdd"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bAdd", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 15
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCreate"
						"text": "建立測驗"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCreate", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 14
						"gridy": 6
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 680 )
		} )
	}
}
