JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 183, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "帳號："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lAccount"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密碼："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "tfPassword1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tfPassword1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "tfPassword1MouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bChangePassword"
					"text": "更改密碼"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bChangePassword", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "   "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lShowPassword"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lConfirmPassword"
					"text": "確認密碼："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "tfPassword2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bConfirmPassword"
					"text": "確認變更"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bConfirmPassword", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "使用者名稱："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "手機："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfPhone"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "email："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfEmail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "權限："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lIdentity"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "帳號創建時間："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lCreateTime"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lSuject1"
					"text": "科系："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lSuject2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lGrade1"
					"text": "年級："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lGrade2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lGroup1"
					"text": "群組："
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 12
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lGroup2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 12
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bSave"
					"text": "儲存變更"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSave", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 13
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 680 )
		} )
	}
}
