JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 249, 396, 0"
				"$rowSpecs": "0, 127, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfNum"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfContent"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton3"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 4
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton4"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton4", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfAns"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tfAns", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 6
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lHiddenAns"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 7
					"gridwidth": 2
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 350 )
		} )
	}
}
