JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 833, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 467, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "mainpanel"
			"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 214, 214, 214 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "評量管理員"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bAccountManage"
				"text": "個人帳號管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bAccountManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:883:x}"
				"$verticalGroup": "par l {space :0:622:x}"
			} ) {
				name: "panel1"
				"background": #ColorUIResource0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"gridwidth": 3
				"gridheight": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bQuestionBankManage"
				"text": "題庫管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bQuestionBankManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bQuestionManage"
				"text": "試題管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bQuestionManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bExamManage"
				"text": "測驗試卷管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bExamManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 680 )
		} )
	}
}
