JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 934"
			"$rowSpecs": "32, 30, 30, 30, 484"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Manager"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_buildAccount"
				"text": "建立使用者帳號"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_buildAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:934:x}"
				"$verticalGroup": "par l {space :0:589:x}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridheight": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_accountManage"
				"text": "帳號管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_accountManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1060, 665 )
		} )
	}
}
