JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, par l {comp label1:::p:118:p, comp b_buildAccount:::::x}, space s:::p, comp panel1:::p::p, space ::23:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, par l {comp panel1:::p::p, seq {comp label1:::p:52:p, space s:::p, comp b_buildAccount:::p::p}}, space ::15:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Manager"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_buildAccount"
				"text": "建立使用者帳號"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_buildAccount", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:884:x}"
				"$verticalGroup": "par l {space :0:599:x}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 153, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1060, 665 )
		} )
	}
}
