JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 1287"
			"$rowSpecs": "0, 0, 0, 0, 0, 593"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "mainpanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "系統管理者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_buildAccount"
				"text": "建立使用者帳號"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_buildAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:1312:x}"
				"$verticalGroup": "par l {space :0:733:x}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridheight": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_accountManage"
				"text": "帳號管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_accountManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_groupManage"
				"text": "測驗群組管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_groupManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_subjectManage"
				"text": "測驗科目管理"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_subjectManage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1470, 770 )
		} )
	}
}
