JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 783, 451 )
			"background": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "66, 265, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "欄位名稱"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "*帳號"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_account"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "*密碼"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_password"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "*科系"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_subject"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "*年級"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_grade"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_name"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "姓名"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_phone"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "手機"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_email"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "E-mail"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
					"text": "  "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 8
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "b_inputFile"
					"text": "匯入CSV"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_inputFile", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "l_fileName"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "b_submit"
					"text": "創建帳號"
					"font": new java.awt.Font( "微軟正黑體", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_submit", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 11
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 520 )
		} )
	}
}
