JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 151, 0, 617, 58, 0"
			"$rowSpecs": "0, 0, 501, 28, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": new javax.swing.plaf.ColorUIResource( 214, 214, 214 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "群組"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_group"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_search"
				"text": "確認"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b_add"
				"text": "新增"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "b_add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 630 )
		} )
	}
}
